spring.datasource.url=jdbc:postgresql://localhost/ecomm
spring.datasource.username=gaurav
spring.datasource.password=
spring.jpa.generate-ddl=true

# paths to other api

merchantUri = http://localhost:8090/
inventoryUri =http://192.168.0.109:8090/

